<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Found</title>
    <style>
        body {
            color: #222;
            background-color: #ddd;
        }
        @media (prefers-color-scheme: dark) {
            body {
                color: #ddd;
                background-color: #222;
            }
            a:link, a:visited {
                color: #6699CC;
            }
        }
        html {
            font-family: "Noto Sans",Sans-Serif;
        }
        h1 {
            font-size: 10em;
            font-family: "Roboto",Sans-Serif;
            font-weight: 300;
        }
        .message {
            text-transform: uppercase;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <p class="message">Page Not Found</p>
    <p class="return">Return to <a href="/">the homepage</a></p>
</body>
</html>
