example.com, www.example.com {
    root * /home/user/sites/example.com/public

    log {
        output file /var/log/caddy/access-example.com.json
    }

    encode

    # php-fpm
    php_fastcgi unix//path/to/fpm-version.sock

    # FrankenPHP
    # php_server

    file_server {
        index index.php index.html index.txt
    }

    import /etc/caddy/globals/assets.caddy              # to handle static files
    import /etc/caddy/globals/restrictions.caddy        # to forbid secret files
    import /etc/caddy/globals/security-headers.caddy    # use these with care
}
